Tehtava8Palaute/FeedbackHomePage.xaml

<Page x:Class="Tehtava8Palaute.FeedbackHomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Feedback - Home">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Anna palaute" Grid.ColumnSpan="2" FontSize="20" FontWeight="Bold"></Label>

        <Label Grid.Row="1" Grid.Column="0" Content="Pvm: "/>
        <Label Grid.Row="2" Grid.Column="0" Content="Nimi: "/>
        <Label Grid.Row="3" Grid.Column="0" Content="Olen oppinut: "/>
        <Label Grid.Row="4" Grid.Column="0" Content="Haluan oppia: "/>
        <Label Grid.Row="5" Grid.Column="0" Content="Hyvää: "/>
        <Label Grid.Row="6" Grid.Column="0" Content="Parannettavaa: "/>
        <Label Grid.Row="7" Grid.Column="0" Content="Muuta: "/>

        <TextBox Grid.Row="1" Grid.Column="1" Margin="3" TextWrapping="Wrap" x:Name="txtDate" />
        <TextBox Grid.Row="2" Grid.Column="1" Margin="3" TextWrapping="Wrap" x:Name="txtName" />
        <TextBox Grid.Row="3" Grid.Column="1" Margin="3" TextWrapping="Wrap" x:Name="txtLearnt" />
        <TextBox Grid.Row="4" Grid.Column="1" Margin="3" TextWrapping="Wrap" x:Name="txtWantLearn" />
        <TextBox Grid.Row="5" Grid.Column="1" Margin="3" TextWrapping="Wrap" x:Name="txtGood" />
        <TextBox Grid.Row="6" Grid.Column="1" Margin="3" TextWrapping="Wrap" x:Name="txtBad" />
        <TextBox Grid.Row="7" Grid.Column="1" Margin="3" TextWrapping="Wrap" x:Name="txtExtra" />

        <Button Grid.Row="8" Grid.Column="0" Margin="3" x:Name="btnSend" Content="Lähetä palaute" HorizontalAlignment="Left" Click="btnSend_Click" />
        <Button Grid.Row="8" Grid.Column="1" Margin="3" x:Name="btnResult" Content="tarkastele palautteita" HorizontalAlignment="Left" Click="btnResult_Click" />
    </Grid>
</Page>
