Tehtava1/MainWindow.xaml

<Window x:Class="Tehtava1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Keski-Suomen Ikkunat Oy" Height="350" Width="544.466">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtL" HorizontalAlignment="Left" Height="23" Margin="359,24,0,0" TextWrapping="Wrap" Text="1200" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtH" HorizontalAlignment="Left" Height="23" Margin="359,52,0,0" TextWrapping="Wrap" Text="900" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtW" HorizontalAlignment="Left" Height="23" Margin="359,80,0,0" TextWrapping="Wrap" Text="45" VerticalAlignment="Top" Width="120"/>
        <Label Content="Ikkunan leveys (L):" HorizontalAlignment="Left" Margin="247,21,0,0" VerticalAlignment="Top"/>
        <Label Content="Ikkunan korkeus (H):" HorizontalAlignment="Left" Margin="234,52,0,0" VerticalAlignment="Top"/>
        <Label Content="Karmin leveys (W):" HorizontalAlignment="Left" Margin="245,83,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnCalculation" Content="Laske pinta-ala ja piiri" HorizontalAlignment="Left" Margin="344,121,0,0" VerticalAlignment="Top" Width="135" Click="Calculation"/>
        <Label Content="Ikkunan pinta-ala:" HorizontalAlignment="Left" Margin="249,161,0,0" VerticalAlignment="Top"/>
        <Label Content="Karmin pinta-ala:" HorizontalAlignment="Left" Margin="252,192,0,0" VerticalAlignment="Top"/>
        <Label Content="Karmin piiri:" HorizontalAlignment="Left" Margin="279,223,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="rsltWindowArea" HorizontalAlignment="Left" Margin="359,162,0,0" TextWrapping="Wrap" Text="tulos 1" VerticalAlignment="Top" RenderTransformOrigin="0.978,-0.082" Width="120"/>
        <TextBox x:Name="rsltFrameArea" HorizontalAlignment="Left" Margin="360,193,0,0" TextWrapping="Wrap" Text="tulos 2" VerticalAlignment="Top" RenderTransformOrigin="-0.138,-0.383" Width="119"/>
        <TextBox x:Name="rsltFramePerimeter" HorizontalAlignment="Left" Margin="361,223,0,0" TextWrapping="Wrap" Text="tulos 3" VerticalAlignment="Top" Width="118"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="130" Margin="28,75,0,0" Stroke="Black" VerticalAlignment="Top" Width="184"/>
    </Grid>
</Window>
